<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:roundedCornerRadius="20dp"
        fresco:placeholderImage="@mipmap/demo_image"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="30"
        android:textSize="18sp"
        android:paddingLeft="40dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:background="@drawable/item_leave_msg_wall"
        android:singleLine="true"
        android:ellipsize="end"
        />
</LinearLayout>