<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/title_text_style"
            android:layout_height="60dip"
            android:background="@drawable/segment_selected_2_bg"
            android:text="程序锁" />
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_lock"
        android:layout_width="280dip"
        android:layout_height="60dip"
        android:layout_marginLeft="20dip"
        android:background="@drawable/usage_list_dark"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/usage_list_green" />

        <TextView
            android:id="@+id/tv_app_lock"
            android:layout_width="280dip"
            android:layout_height="60dip"
            android:layout_alignLeft="@id/rl_lock"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="17dip"
            android:text="未加锁                   已加锁"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_app_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true" >
        </ListView>

        <LinearLayout
            android:id="@+id/ll_app_manager_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="60dip"
                android:layout_height="60dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载应用程序"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>