<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
        style="@style/title_text_style"
        android:text="开启防盗保护" />

    <ImageView
        android:layout_width="280dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:background="@drawable/kn_protect_guide_third" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:text="3 开启远程遥控"
        android:textColor="#ffffff"
        android:textSize="18sp" />

   <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:text="  开启远程遥控"
        android:textColor="#ffffff"
        android:textSize="15sp" />
   
   <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:text="用任意手机发送如下指令,遥控被盗手机"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_pervention_next"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="180dip"
        android:onClick="complete"
        android:text="完成" />

</LinearLayout>