<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_gradient"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:text="手机防盗"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="150dip"
            android:layout_marginTop="5dip"
            android:text="帮助" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="135dip"
        android:background="#FFEBECEB"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="80dip"
            android:layout_height="135dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/kn_protection_lock_close" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="135dip"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="8dip"
                android:text="手机丢失在无后顾之忧"
                android:textColor="#ff2E2E00"
                android:textSize="20sp" />

            <Button
                
                android:id="@+id/bt_pervention"
                android:layout_width="90dip"
                android:layout_height="40dip"
                android:background="#ff00ffa1"
                android:text="立即开启" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_prevention1_item"
        android:layout_width="fill_parent"
        android:layout_height="260dip" >
    </ListView>

</LinearLayout>