<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="cn.yinxm.view.ProgressbarSendActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn"
        android:text="更新进度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <cn.yinxm.lib.view.progress.SpringProgressView
        android:id="@+id/springProgressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <cn.yinxm.view.ProgressbarSendView
        android:id="@+id/progressbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        />
</LinearLayout>
