<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cn.yinxm.view.MainActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Hello World!" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <cn.com.ecarx.xiaoka.carmode.ui.view.RippleImageView
        android:id="@+id/quick_stop"
        android:layout_width="@dimen/dip_280"
        android:layout_height="@dimen/dip_300"
        android:layout_centerHorizontal="true"
        app:show_spacing_time="800"
        app:imageViewWidth="@dimen/dip_141"
        app:imageViewHeigth="@dimen/dip_141"
        />
</android.support.constraint.ConstraintLayout>
