<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <Button 
            android:id="@+id/btn_async"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AsyncTask"/>
        <Button 
            android:id="@+id/btn_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ThreadPool"/>
    </LinearLayout>

    <GridView 
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButtons"
        android:numColumns="8"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:background="#436EEE"
        android:fadeScrollbars="false"/>
</RelativeLayout>
