<?xml version="1.0" encoding="utf-8"?>
<com.carrey.customview.customview.CustomView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carrey="http://schemas.android.com/apk/res/com.carrey.asyncloaddemo"
    android:id="@+id/customview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#FFD700"
    carrey:imageAspectRatio="1.0"
    carrey:imageAlpha="1.0"
    carrey:imagePaddingLeft="1dp"
    carrey:imagePaddingTop="1dp"
    carrey:imagePaddingRight="1dp"
    carrey:imagePaddingBottom="1dp"
    carrey:imageScaleType="center"
    carrey:titleTextSize="15sp"
    carrey:titleTextColor="#1E90FF"
    carrey:titlePaddingLeft="1dp"
    carrey:titlePaddingTop="1dp"
    carrey:titlePaddingRight="1dp"
    carrey:titlePaddingBottom="1dp"
    carrey:subTitleTextSize="10sp"
    carrey:subTitleTextColor="#00FF7F"
    carrey:subTitlePaddingLeft="1dp"
    carrey:subTitlePaddingTop="1dp"
    carrey:subTitlePaddingRight="1dp"
    carrey:subTitlePaddingBottom="1dp"/>
