<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:id="@+id/scaleButtonId" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:text="测试scale动画效果" />
		
	<Button android:id="@+id/rotateButtonId" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_above="@id/scaleButtonId"
		android:text="测试rotate动画效果" />
		
	<Button android:id="@+id/alphaButtonId" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_above="@id/rotateButtonId"
		android:text="测试alpha动画效果" />

	<Button android:id="@+id/translateButtonId"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_above="@id/alphaButtonId" android:text="测试translate动画效果" />
		
<!--	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#FFFFFF">-->

		<ImageView android:id="@+id/imageViewId"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:src="@drawable/icon" />
<!--	</LinearLayout>-->
</RelativeLayout>
