<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height">

    <LinearLayout
        android:id="@+id/titleBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        android:onClick="backBtnOnClick">
        <ImageView
            android:id="@+id/backIconImg"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@color/title_text_color"
            android:text="@string/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/title_text_color"
        android:text="手机验证"/>
</RelativeLayout>
