# MyApplication

./: .gitignore  README.md  build.gradle  config.gradle  import-summary.txt  local - 副本.properties  settings - 副本.gradle  settings.gradle  更多内容.txt
activity_lifecycle/: build.gradle
activity_lifecycle/src/main/: AndroidManifest.xml
activity_lifecycle/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  activity_result.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml
activity_task/: build.gradle
activity_task/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml
activity_task/src/main/res/values/: strings.xml
activityrebuildtest/: build.gradle
activityrebuildtest/src/main/: AndroidManifest.xml
activityrebuildtest/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml
aidl_service_test/: build.gradle
aidl_service_test/src/main/res/layout/: activity_main.xml
aidl_service_test/src/main/res/values/: strings.xml
aidl_test/: build.gradle
aidl_test/src/main/: AndroidManifest.xml
aidl_test/src/main/res/values/: strings.xml
artrade/: build.gradle
artrade/src/main/: AndroidManifest.bak.xml  AndroidManifest.xml
artrade/src/main/res/anim/: in_righttoleft.xml  in_toptobottom.xml  out_buttomtotop.xml  out_lefttoright.xml
artrade/src/main/res/drawable/: bg_border.xml  checkbox_checked_style.xml  corner_view.xml  denglu.xml  dot_focused.xml  dot_normal.xml  guangbiao.xml  home_bottom_style.xml  huibianbaidi.xml  jpcj.xml  jplx.xml  wks.xml  yjs.xml  ztjx.xml
artrade/src/main/res/drawable-xxhdpi/: activity_home.xml
artrade/src/main/res/layout/: acticity_liuyan.xml  activity_auction.xml  activity_bond.xml  activity_categories.xml  activity_categories_alltype.xml  activity_categories_day.xml  activity_categories_plist.xml  activity_categories_tite.xml  activity_categories_typelist.xml  activity_categories_zt.xml  activity_currentend.xml  activity_faq_msg.xml  activity_faq_to_pay.xml  activity_favorites.xml  activity_fs_list.xml  activity_guanyuwomen.xml  activity_home.xml  activity_login.xml  activity_logistics.xml  activity_message_list.xml  activity_my_auction.xml  activity_passwordchange.xml  activity_pay.xml  activity_pay_success.xml  activity_payend.xml  activity_personalcenter.xml  activity_query_reslut.xml  activity_register.xml  activity_register1.xml  activity_register_yuedu.xml  activity_searchresult.xml  activity_setup.xml  activity_userinfo.xml  address_add.xml  address_new.xml  address_old.xml  adress_old_view.xml  back_title.xml  back_title_currentend.xml  back_title_del.xml  (+61 more)
artrade/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
artrade/src/main/res/values-sw600dp/: dimens.xml
bluetoothControl01/: README.md  build.gradle
bluetoothControl01/src/main/: AndroidManifest.xml
bluetoothControl01/src/main/java/utils/: StringUtil.java
bluetoothControl01/src/main/res/drawable/: rv_item_click.xml
bluetoothControl01/src/main/res/layout/: activity_bt_state.xml  activity_main.xml  activity_read_phone_book.xml  item_bind_devices.xml
bluetoothControl01/src/main/res/values/: strings.xml
circleLayoutExample/: build.gradle
circleLayoutExample/src/main/: AndroidManifest.xml
customView_SwipePlaybarDemo/: build.gradle
customView_SwipePlaybarDemo/src/main/: AndroidManifest.xml
customviewdraw/: build.gradle
customviewdraw/src/main/: AndroidManifest.xml
customviewdraw/src/main/res/drawable/: anim_voice_lv_msg.xml
customviewdraw/src/main/res/layout/: activity_draw_test.xml  activity_main.xml  activity_msg_play_progress_view.xml  activity_my_leave_msg.xml  activity_progressbar_send.xml  activity_round_light_bar_view.xml  item_leave_msg.xml
customviewdraw/src/main/res/values/: colors.xml  strings.xml  styles.xml
customviewdraw/src/main/res/values-sw400dp-land/: dimens.xml
customviewdraw/src/main/res/values-sw600dp-land/: dimens.xml
dragview_test/: build.gradle
dragview_test/src/main/: AndroidManifest.xml
dragview_test/src/main/res/layout/: activity_custom_drag_view.xml  activity_main.xml  activity_view_drag.xml  item_list.xml
dragview_test/src/main/res/values/: strings.xml
drawerLayoutUsing/: build.gradle
drawerLayoutUsing/src/main/: AndroidManifest.xml
drawerLayoutUsing/src/main/res/layout/: fragment_content.xml
drawerLayoutUsing/src/main/res/values/: strings.xml
drawerLayoutUsing/src/main/res/values-v11/: styles.xml
drawerlayout_qq_zhy/: build.gradle
drawerlayout_qq_zhy/src/main/: AndroidManifest.xml
drawerlayout_qq_zhy/src/main/res/layout/: activity_main.xml  dialog_speech_input.xml
drawerlayout_qq_zhy/src/main/res/values/: strings.xml
drawerlayout_zhy/: build.gradle
drawerlayout_zhy/src/main/: AndroidManifest.xml
drawlayout_navigation/: build.gradle  proguard-rules.pro
drawlayout_navigation/src/main/: AndroidManifest.xml
drawlayout_navigation/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
drawlayout_navigation/src/main/res/menu/: activity_main_drawer.xml
drawlayout_navigation/src/main/res/values/: strings.xml
flatui_demo/: build.gradle
flatui_demo/src/main/: AndroidManifest.xml
flatui_demo/src/main/res/layout/: activity_main.xml  (+1 more)
fragment_test/: build.gradle
fragment_test/src/main/: AndroidManifest.xml
gradletest/: build.gradle  gradletest-Test-release.apk
gradletest/src/main/: AndroidManifest.xml
gridview_test/: build.gradle
gridview_test/src/main/: AndroidManifest.xml
http_test/: build.gradle
http_test/src/main/: AndroidManifest.xml
httpclient_test/: build.gradle
httpclient_test/src/main/: AndroidManifest.xml
ipc_binder/: build.gradle
ipc_binder/src/main/: AndroidManifest.xml
jar_service/: build.gradle
jar_service/src/main/: AndroidManifest.xml
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
myLocalPics/: build.gradle
myLocalPics/src/main/: AndroidManifest.xml
(+2592 files in other folders)
