// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs.add('-Xbootclasspath/p:hidden_api/android-19.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:hidden_api/android-23.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:hidden_api/android-25.jar')
            options.compilerArgs.add('-Xbootclasspath/p:hidden_api/android-27.jar')
        }
    }
}

apply from: "config.gradle"