
ext{
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    minSdkVersion = 14
    targetSdkVersion = 22

    supportLib = "25.3.1"
}
/*

compileSdkVersion rootProject.ext.compileSdkVersion
buildToolsVersion rootProject.ext.buildToolsVersion

minSdkVersion rootProject.ext.minSdkVersion
targetSdkVersion rootProject.ext.targetSdkVersion

compile 'com.android.support:appcompat-v7:'+rootProject.ext.supportLib
compile 'com.android.support:appcompat-v4:'+rootProject.ext.supportLib
*/
