//include ':testmodule', ':actionbartest', ':ActionBar_TabNav', ':loginnavigation',  ':s16_download', ':s18_xml', ':s20_wifi',  ':s2_commonbox', ':webview_test', ':drawableres', ':viewpager_splashscreen', ':drawlayout_test', ':toolbar_palette', ':SpeechRecognition', ':serversocket_test',  ':asynctask_test', ':http_test', ':httpclient_test', ':flatui_demo', ':okhttp', ':intent_test', ':myframework', ':flowlayout',  ':drawlayout_navigation', ':toolbar_demo_checkpoint3', ':Lab-Android-DesignLibrary'
//include ':clickevent_01', ':basic_ui', ':mediaplayer_test', ':permission_req'
//include ':ui_img_reflect'
//include ':listView2', ':listview', ':recyclerview', ':dragview_test'
//include  ':surfaceView', ':gradletest', ':webhtml'
//include ':login'
//include ':s01_activity', ':s02_calculator', ':s03_activitytask'

//系统组件
//include ':appwidget', ':tabhost_test'
//include ':fragmentTabHost', ':fragment_test'

//控件布局
//include ':layout'
//include ':s04_layout', ':s05_checkbox', ':radioBtn_01', ':gridview_test', ':gridLayout_test'
//include ':tablayout', ':jar_client', ':jar_service'
// ':s07_imageview', ':s08_fingerplaylayout', ':s09_ralativelayout', ':s10_login_relativelayout'
//include ':s11_timepicker', ':s12_progressbar', ':s14_handler'
//include ':wirelessOrder_Client'
//include ':s2_09_appwidget03'
//include ':s2_10_appwidget04'

//动画
//include ':anim', 'anim_lib_frame'
// ':s2_11_animations01',':s2_12_animations02' ,':s2_14_animations04' ,':s2_15_animations05' ,':s2_16_animations06' ,':s2_17_animations07'

//自定义UI、动画效果
include ':customview'
//include ':customviewdraw', ':textviewspan'
//include ':s2_18_json01'
//include ':s2_19_json02'
//include ':s2_20_json03'
//include ':s1_mp3Player04'
//include ':myTaoBao'

//include ':drawlayout_test', ':drawerLayoutUsing', ':drawlayout_navigation', ':drawerlayout_zhy', ':drawerlayout_qq_zhy',  ':accessibilityService_wechat_autoreply', ':viewgroup'


//include ':androidBaseDemo'
include ':viewpager_play', ':viewPagerDemo'
//include ':startapp'
//include ':customview_heros_system_widget', ':customViewCircle', ':customViewLayout', ':customView_SwipePlaybarDemo', ':customView_SwipePlaybar'
//include ':circleLayoutExample'
//include ':videoPlay01'
//include ':dialog_01', ':dialogCallBar', ':popupWindow_01'
//include ':dialog_01', ':dialogCallBar', ':popupWindow_01'
//include ':toolbar_palette' ,':title_statusbar_colorful', ':window_floating'
//include ':touchEvent_01'
//include ':touchEvent_slidingFinish'
//include ':bluetoothControl01', ':bluetooth_key'
//include ':activity_task', ':activity_lifecycle'
//include ':myMusic_demo'

//工具
//include ':tts'

//高级
//include ':handler_test'
//include ':process_foreground', ':library_process_foreground'
//include ':screenadapt'
//高级
//include ':thread_test', ':threadPool_demo'
//include ':broadcastreceiver'
//include ':ipc_binder', ':aidl_test', ':aidl_client_service_test'
//include ':sqlite', ':contentProvider_mars', ':contentProvider02'
//include ':ndk_jni_01'
//include ':socket_server_01', ':socket_client_01', ':socket_server_wifi', ':socket_client'
//include ':notification_test', ':notificationAdaptSystem', ':notification_02'
//性能测试
//include ':memoryrecycle'
//include ':recorder_mediaRecorder_01', ':recorder'
//include ':mylibrary', ':timechangelistene', ':deviceinfo', ':locationgps'
//include ':myLocalPics', ':cameraPhoto'

//测试