<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_openMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开首页" />

    <Button
        android:id="@+id/btnOpenSelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_openMain"
        android:text="再打开SingleTaskActivity" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOpenSelf"
        android:text="SingleTask中调用startActiviytForResult" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SingleTaskActivity" />
</RelativeLayout>
