<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/testSpinnerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner下拉框"/>
    <Button
        android:id="@+id/datePickerTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DatePicker"/>

    <Button
        android:id="@+id/autoCompleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AutoCompleteText自动完成输入框"/>
</LinearLayout>
