<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_call_status_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#cc18c8a0"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击返回语音聊天"
            android:textColor="#ffffff"
            android:textSize="22px" />
    </LinearLayout>
</LinearLayout>