<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/zhuce_bt1" android:layout_width="fill_parent" android:layout_alignParentTop="true" layout="@layout/back_title" />
    <View android:id="@id/lineviewsss" android:background="@color/jiade_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/zhuce_bt1" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/lineviewsss">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/zhuce_tupian" android:background="@drawable/zc" android:layout_width="fill_parent" android:layout_height="140.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/denglu_ziti_error" android:textColor="@color/denglu_yanse_zhuce" android:id="@id/zhuce_errmsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/denglu_jianju_1" android:layout_marginRight="15.0dip" android:layout_below="@id/zhuce_tupian" />
            <LinearLayout android:id="@id/zhuce_lin_username" android:background="@color/denglu_yanse_shurukuang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/zhuce_errmsg">
                <EditText android:textSize="@dimen/denglu_ziti_neirong" android:textColor="@color/denglu_yanse_zhuce" android:textColorHint="@color/denglu_yanse_tsxx" android:id="@id/zhuce_username" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:hint="请输入用户名" android:singleLine="true" android:textCursorDrawable="@drawable/guangbiao" />
            </LinearLayout>
            <LinearLayout android:id="@id/zhuce_lin_email" android:background="@color/denglu_yanse_shurukuang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/zhuce_lin_username">
                <EditText android:textSize="@dimen/denglu_ziti_neirong" android:textColor="@color/denglu_yanse_zhuce" android:textColorHint="@color/denglu_yanse_tsxx" android:id="@id/zhuce_email" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:hint="请输入邮箱" android:singleLine="true" android:textCursorDrawable="@drawable/guangbiao" />
            </LinearLayout>
            <LinearLayout android:id="@id/zhuce_lin_mima1" android:background="@color/denglu_yanse_shurukuang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/zhuce_lin_email">
                <EditText android:textSize="@dimen/denglu_ziti_neirong" android:textColor="@color/denglu_yanse_zhuce" android:textColorHint="@color/denglu_yanse_tsxx" android:id="@id/zhuce_mima" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:hint="请输入密码" android:password="true" android:singleLine="true" android:textCursorDrawable="@drawable/guangbiao" />
            </LinearLayout>
            <LinearLayout android:id="@id/zhuce_lin_mima2" android:background="@color/denglu_yanse_shurukuang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/zhuce_lin_mima1">
                <EditText android:textSize="@dimen/denglu_ziti_neirong" android:textColor="@color/denglu_yanse_zhuce" android:textColorHint="@color/denglu_yanse_tsxx" android:id="@id/zhuce_mima2" android:background="@color/denglu_yanse_shurukuang" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:hint="请再次密码" android:password="true" android:singleLine="true" android:textCursorDrawable="@drawable/guangbiao" />
            </LinearLayout>
            <ImageButton android:id="@id/zhuce_xieyi" android:background="@drawable/zhuce_checkyes" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/zhuce_lin_mima2" />
            <TextView android:textSize="@dimen/zhuce_xieyi_3" android:id="@id/zhuce_yuedu1" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="我已阅读并同意" android:layout_toRightOf="@id/zhuce_xieyi" android:layout_below="@id/zhuce_lin_mima2" />
            <TextView android:textSize="@dimen/zhuce_xieyi_3" android:textColor="@color/blue" android:id="@id/zhuce_yuedu" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="&lt;注册服务及隐私条款>" android:layout_toRightOf="@id/zhuce_yuedu1" android:layout_below="@id/zhuce_lin_mima2" />
            <Button android:textColor="@color/white" android:id="@id/zhuce_button2" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="@dimen/denglu_jianju_3" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="注册" android:layout_below="@id/zhuce_xieyi" />
            <Button android:textSize="@dimen/denglu_ziti_zhuce" android:textColor="@color/denglu_yanse_zhuce" android:id="@id/zhuce_button3" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/denglu_jianju_3" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="返回登录" android:layout_below="@id/zhuce_button2" android:layout_alignParentRight="true" />
            <View android:background="@*android:color/transparent" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_below="@id/zhuce_button3" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>