<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/denglu_bt1" android:layout_width="fill_parent" android:layout_alignParentTop="true" layout="@layout/back_title" />
    <View android:id="@id/lineviewsss" android:background="@color/jiade_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/denglu_bt1" />
    <ScrollView android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/lineviewsss">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/denglu_tupian" android:background="@drawable/zc" android:layout_width="fill_parent" android:layout_height="140.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/denglu_ziti_error" android:textColor="@color/denglu_yanse_error" android:id="@id/denglu_errmsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/denglu_lsize" android:layout_marginTop="@dimen/denglu_jianju_1" android:layout_marginRight="@dimen/denglu_rsize" android:layout_below="@id/denglu_tupian" />
            <LinearLayout android:id="@id/denglu_lin_denglu" android:background="@color/denglu_yanse_shurukuang" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/denglu_lsize" android:layout_marginRight="@dimen/denglu_rsize" android:layout_below="@id/denglu_errmsg">
                <EditText android:textSize="@dimen/denglu_ziti_neirong" android:textColor="@color/denglu_yanse_zhuce" android:textColorHint="@color/denglu_yanse_tsxx" android:id="@id/denglu_denglu" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/denglu_shurukuanggaodu" android:layout_margin="3.0dip" android:layout_marginLeft="2.0dip" android:hint="用户名" android:textScaleX="1.0" android:singleLine="true" android:textCursorDrawable="@drawable/guangbiao" />
            </LinearLayout>
            <LinearLayout android:id="@id/denglu_lin_mima" android:background="@color/denglu_yanse_shurukuang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/denglu_lsize" android:layout_marginTop="@dimen/denglu_jianju_2" android:layout_marginRight="@dimen/denglu_rsize" android:layout_below="@id/denglu_lin_denglu">
                <EditText android:textSize="@dimen/denglu_ziti_neirong" android:textColor="@color/denglu_yanse_zhuce" android:textColorHint="@color/denglu_yanse_tsxx" android:id="@id/denglu_mima" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/denglu_shurukuanggaodu" android:layout_margin="3.0dip" android:layout_marginLeft="2.0dip" android:hint="密码" android:textScaleX="1.0" android:password="true" android:singleLine="true" android:textCursorDrawable="@drawable/guangbiao" />
            </LinearLayout>
            <Button android:textSize="@dimen/denglu_ziti_denglu" android:textColor="@color/denglu_yanse_dlzt" android:id="@id/denglu_button1" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="@dimen/denglu_jianju_3" android:layout_marginLeft="@dimen/denglu_lsize" android:layout_marginTop="@dimen/denglu_yanzheng_3" android:layout_marginRight="@dimen/denglu_rsize" android:text="登录" android:layout_below="@id/denglu_lin_mima" />
            <Button android:textSize="@dimen/denglu_ziti_zhuce" android:textColor="@color/denglu_yanse_zhuce" android:gravity="center" android:id="@id/denglu_button2" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/denglu_jianju_3" android:layout_marginLeft="@dimen/denglu_lsize" android:layout_marginTop="@dimen/denglu_jianju_1" android:layout_marginRight="@dimen/denglu_rsize" android:text="快速注册" android:layout_below="@id/denglu_button1" android:layout_alignParentRight="true" />
            <Button android:textSize="@dimen/denglu_ziti_zhuce" android:textColor="@color/jiade_line_red" android:gravity="center" android:id="@id/denglu_button2" android:background="@*android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/denglu_jianju_3" android:layout_marginLeft="@dimen/denglu_lsize" android:layout_marginTop="@dimen/denglu_jianju_1" android:layout_marginRight="@dimen/denglu_rsize" android:text="忘记密码" android:layout_below="@id/denglu_button1" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>