<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/back_title_bg" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/chanceyear_all" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\u0009全部分类\u0009" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/chancetype_zghh" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\u0009中国书画\u0009" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/chancetype_sfzk" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\u0009书法篆刻\u0009" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/chancetype_xihuadiaosu" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\u0009西画雕塑\u0009" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/chancetype_gczx" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\u0009古瓷杂项\u0009" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/chancetype_dangdaigongyi" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\u0009当代工艺\u0009" />
</LinearLayout>