<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/jiade_line_red" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/activity_home_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/home_title_textbackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_home_text_left" android:layout_marginTop="@dimen/activity_home_text_top" android:layout_marginBottom="@dimen/activity_home_text_button" android:layout_toLeftOf="@id/home_title_search">
        <EditText android:textSize="@dimen/text14" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="center_vertical" android:id="@id/home_title_query" android:background="@color/home_title_textbackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:hint="@string/home_title_querytext_hint" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/guangbiao" />
    </LinearLayout>
    <ImageView android:id="@id/home_title_search" android:background="@color/home_title_textbackground" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_home_image_margin" android:layout_marginBottom="@dimen/activity_home_image_margin" android:src="@drawable/csearch" android:scaleType="fitCenter" android:layout_toLeftOf="@id/home_title_searchtt" />
    <ImageView android:id="@id/home_title_searchtt" android:background="@color/home_title_textbackground" android:layout_width="10.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_home_image_margin" android:layout_marginRight="@dimen/activity_home_text_right" android:layout_marginBottom="@dimen/activity_home_image_margin" android:scaleType="fitCenter" android:layout_toLeftOf="@id/home_title_msg_layout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/home_title_msg_layout" android:layout_width="@dimen/activity_home_msg_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/activity_home_msg_text_top" android:layout_marginRight="@dimen/activity_home_msg_text_right" android:layout_marginBottom="@dimen/activity_home_msg_text_button" android:layout_alignParentRight="true">
        <ImageView android:layout_width="@dimen/activity_home_msg_img_width" android:layout_height="@dimen/activity_home_msg_img_height" android:src="@drawable/message" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/text12" android:textColor="@*android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息" />
    </LinearLayout>
</RelativeLayout>