<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/dayPic" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_margin="10.0dip" android:src="@drawable/zc" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/text14" android:textColor="@color/white" android:id="@id/categories_type" android:background="@color/jiade_line_red" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="进行中" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/day_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@id/day_startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@id/day_endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" />
</LinearLayout>