<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:color/white" android:layout_width="200.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:background="@drawable/bg_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
            <LinearLayout android:orientation="vertical" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.20000005dip">
                <ImageView android:id="@id/zctj_c_p1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_weight="2.0" />
                <TextView android:textSize="@dimen/text12" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/zctj_c_t1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="6.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip" android:layout_weight="1.0">
        <LinearLayout android:background="@drawable/bg_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
            <LinearLayout android:orientation="vertical" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.20000005dip">
                <ImageView android:id="@id/zctj_c_p2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_weight="2.0" />
                <TextView android:textSize="@dimen/text12" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/zctj_c_t2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_weight="6.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>