<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:padding="15dp">
    <!--标题-->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="猜拳游戏"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/people1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/people2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people2"
            />
        </RelativeLayout>


</RelativeLayout>
