<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/et_ip"
            android:hint="ip地址"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="连接"
            android:id="@+id/bt_connect"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="7"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_text"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="2"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"
            android:id="@+id/et_message"
            android:hint="请输入发送内容"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"
            android:text="发送"
            android:id="@+id/bt_send"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>