<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:id="@+id/scaleButtonId" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:text="测试动画效果" />

		
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ImageView android:id="@+id/imageViewId"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true" android:layout_marginTop="100dip"
			android:src="@drawable/icon" />
	</LinearLayout>
</RelativeLayout>
