apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cn.yinxm.view"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.h4x0r139:Lib-Android:'+rootProject.ext.Lib_Android

//    ForRecyclerView
    //    ForListView
//    implementation 'com.zhy:base-adapter:3.0.3'

    implementation 'com.android.support:recyclerview-v7:' + +rootProject.ext.appcompat_v7

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLib
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraint_version

    implementation 'com.zhy:base-rvadapter:3.0.3'
    testImplementation 'junit:junit:4.12'
}
