<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yinxuming.dragview_test.ViewDragLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#ffff00">

        <LinearLayout
            android:id="@+id/mContentLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="小尛龙
                \ngithub地址：https://github.com/WuXiaolong
                \n新浪微博：吴小龙同學"
                android:textColor="#202020"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mBehindLayout"
            android:layout_width="140dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/add"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#4cd964"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#ff2020"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </com.yinxuming.dragview_test.ViewDragLayout>
</LinearLayout>
